# RoomDBMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/svdevs/roommvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/svdevs/roommvvm/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/blogspot/svdevs/roommvvm/adapter/: NoteAdapter.java
app/src/main/java/com/blogspot/svdevs/roommvvm/dao/: NoteDao.java
app/src/main/java/com/blogspot/svdevs/roommvvm/database/: NoteDatabase.java
app/src/main/java/com/blogspot/svdevs/roommvvm/entity/: Note.java
app/src/main/java/com/blogspot/svdevs/roommvvm/repositories/: NoteRepository.java
app/src/main/java/com/blogspot/svdevs/roommvvm/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/svdevs/roommvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
