<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Title"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_description"
        android:layout_below="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="10dp"/>

    <NumberPicker
        android:id="@+id/num_picker"
        android:layout_below="@+id/tv"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>